SECRET_KEY=YOUR_SECRET

DEBUG=YOUR_DEBUG

POSTGRES_DB=YOUR_DATABASE_NAME
POSTGRES_USER=YOUR_USER_NAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_HOST=YOUR_HOST
POSTGRES_PORT=YOUR_PORT

EMAIL_BACKEND=YOUR_EMAIL_BACKEND
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USE_TLS=YOUR_EMAIL_USE_TLS
EMAIL_USE_SSL=YOUR_EMAIL_USE_SSL
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=YOUR_DEFAULT_FROM_EMAIL

SECRET_KEY_API=YOUR_SECRET_KEY_API

CELERY_BROKER_URL=YOUR_HOST_PORT
CELERY_RESULT_BACKEND=YOUR_HOST_PORT